In [9]:
import pandas as pd
pd.set_option('display.max_columns',6)
print("original data:\n")
df=pd.read_excel("/Users/Student/Downloads/pandas (3).xlsx")
print(df)

original data:

    Unnamed: 0  Emp ID Name Prefix  ...       Mother's Name  \
0            0  677509        Drs.  ...        Helen Walker
1            1  940761         Ms.  ...       Judy Robinson
2            2  428945         Dr.  ...  Stephanie Robinson
3            3  408351        Drs.  ...      Michelle Evans
4            4  193819         Mr.  ...   Elizabeth Russell
5            5  499687         Mr.  ...        Laura Bailey
6            6  539712         Ms.  ...          Judy Baker
7            7  380086        Mrs.  ...    Katherine Murphy
8            8  477616        Hon.  ...       Lillian Young
9            9  162402        Hon.  ...  Christina Peterson
10          10  231469         Mr.  ...     Michelle Flores
11          11  153989       Prof.  ...    Sharon Alexander
12          12  386158        Mrs.  ...          Maria King
13          13  301576        Hon.  ...     Margaret Watson
14          14  441771        Mrs.  ...          Lois Scott
15          15  528509        Hon.  ...        Kathryn Diaz
16          16  912990         Mr.  ...      Martha Stewart
17          17  214352         Ms.  ...         Rebecca Lee
18          18  890290        Hon.  ...           Amy Scott

   Mother's Maiden Name  Salary
0                 Lewis  168251
1                 Perry   50000
2                Taylor   50155
3                 Allen  180294
4                Nelson  117642
5             Henderson   72305
6                Thomas   98189
7              Peterson   98189
8                  Diaz  121587
9                  Ross   43010
10                Moore   43010
11               Walker   82965
12                White  166892
13                Hayes  166892
14               Watson   92220
15               Powell   50000
16                Jones  184896
17               Turner  197537
18                 King   50000

[19 rows x 11 columns]

In [10]:
f=df['First Name'].str.strip()
f.to_excel("/Users/student/Downloads/pandas (3).xlsx")
print("\n Replace value:")
k=df.fillna(method='pad')
print(k)
print("\nUpdate list\n")
k.to_excel("/Users/student/Downloads/pandas (3).xlsx")

 Replace value:
    Unnamed: 0  Emp ID Name Prefix  ...       Mother's Name  \
0            0  677509        Drs.  ...        Helen Walker
1            1  940761         Ms.  ...       Judy Robinson
2            2  428945         Dr.  ...  Stephanie Robinson
3            3  408351        Drs.  ...      Michelle Evans
4            4  193819         Mr.  ...   Elizabeth Russell
5            5  499687         Mr.  ...        Laura Bailey
6            6  539712         Ms.  ...          Judy Baker
7            7  380086        Mrs.  ...    Katherine Murphy
8            8  477616        Hon.  ...       Lillian Young
9            9  162402        Hon.  ...  Christina Peterson
10          10  231469         Mr.  ...     Michelle Flores
11          11  153989       Prof.  ...    Sharon Alexander
12          12  386158        Mrs.  ...          Maria King
13          13  301576        Hon.  ...     Margaret Watson
14          14  441771        Mrs.  ...          Lois Scott
15          15  528509        Hon.  ...        Kathryn Diaz
16          16  912990         Mr.  ...      Martha Stewart
17          17  214352         Ms.  ...         Rebecca Lee
18          18  890290        Hon.  ...           Amy Scott

   Mother's Maiden Name  Salary
0                 Lewis  168251
1                 Perry   50000
2                Taylor   50155
3                 Allen  180294
4                Nelson  117642
5             Henderson   72305
6                Thomas   98189
7              Peterson   98189
8                  Diaz  121587
9                  Ross   43010
10                Moore   43010
11               Walker   82965
12                White  166892
13                Hayes  166892
14               Watson   92220
15               Powell   50000
16                Jones  184896
17               Turner  197537
18                 King   50000

[19 rows x 11 columns]

Update list

In [11]:
print("\n Drop one particular column and its values:\n")
k.drop(['Gender'],axis=1,inplace=True)
print(k)
print("\n updated list\n")
k.to_excel("/Users/student/Downloads/pandas (3).xlsx")

 Drop one particular column and its values:

    Unnamed: 0  Emp ID Name Prefix  ...       Mother's Name  \
0            0  677509        Drs.  ...        Helen Walker
1            1  940761         Ms.  ...       Judy Robinson
2            2  428945         Dr.  ...  Stephanie Robinson
3            3  408351        Drs.  ...      Michelle Evans
4            4  193819         Mr.  ...   Elizabeth Russell
5            5  499687         Mr.  ...        Laura Bailey
6            6  539712         Ms.  ...          Judy Baker
7            7  380086        Mrs.  ...    Katherine Murphy
8            8  477616        Hon.  ...       Lillian Young
9            9  162402        Hon.  ...  Christina Peterson
10          10  231469         Mr.  ...     Michelle Flores
11          11  153989       Prof.  ...    Sharon Alexander
12          12  386158        Mrs.  ...          Maria King
13          13  301576        Hon.  ...     Margaret Watson
14          14  441771        Mrs.  ...          Lois Scott
15          15  528509        Hon.  ...        Kathryn Diaz
16          16  912990         Mr.  ...      Martha Stewart
17          17  214352         Ms.  ...         Rebecca Lee
18          18  890290        Hon.  ...           Amy Scott

   Mother's Maiden Name  Salary
0                 Lewis  168251
1                 Perry   50000
2                Taylor   50155
3                 Allen  180294
4                Nelson  117642
5             Henderson   72305
6                Thomas   98189
7              Peterson   98189
8                  Diaz  121587
9                  Ross   43010
10                Moore   43010
11               Walker   82965
12                White  166892
13                Hayes  166892
14               Watson   92220
15               Powell   50000
16                Jones  184896
17               Turner  197537
18                 King   50000

[19 rows x 10 columns]

 updated list